IRIS	fold-0	pearson: mean = -0.0003	std = 0.1168 
IRIS	fold-1	pearson: mean = +0.0032	std = 0.1140 
IRIS	fold-2	pearson: mean = -0.0013	std = 0.1146 
IRIS	fold-3	pearson: mean = +0.0003	std = 0.1091 
IRIS	fold-4	pearson: mean = -0.0039	std = 0.1143 
IRIS	fold-5	pearson: mean = +0.0009	std = 0.1144 
IRIS	fold-6	pearson: mean = +0.0001	std = 0.1147 
IRIS	fold-7	pearson: mean = -0.0002	std = 0.1116 
IRIS	fold-8	pearson: mean = -0.0001	std = 0.1130 
IRIS	fold-9	pearson: mean = -0.0035	std = 0.1140 
Joker	fold-0	pearson: mean = +0.0019	std = 0.1357 
Joker	fold-1	pearson: mean = -0.0000	std = 0.1373 
Joker	fold-2	pearson: mean = +0.0035	std = 0.1415 
Joker	fold-3	pearson: mean = +0.0027	std = 0.1412 
Joker	fold-4	pearson: mean = +0.0087	std = 0.1392 
Joker	fold-5	pearson: mean = -0.0013	std = 0.1309 
Joker	fold-6	pearson: mean = -0.0048	std = 0.1340 
Joker	fold-7	pearson: mean = +0.0004	std = 0.1350 
Joker	fold-8	pearson: mean = +0.0001	std = 0.1434 
Joker	fold-9	pearson: mean = -0.0092	std = 0.1397 
TickT	fold-0	pearson: mean = -0.0013	std = 0.0645 
TickT	fold-1	pearson: mean = +0.0006	std = 0.0608 
TickT	fold-2	pearson: mean = +0.0014	std = 0.0608 
TickT	fold-3	pearson: mean = -0.0017	std = 0.0593 
TickT	fold-4	pearson: mean = +0.0000	std = 0.0596 
TickT	fold-5	pearson: mean = -0.0004	std = 0.0621 
TickT	fold-6	pearson: mean = -0.0008	std = 0.0614 
TickT	fold-7	pearson: mean = -0.0069	std = 0.0612 
TickT	fold-8	pearson: mean = +0.0007	std = 0.0601 
TickT	fold-9	pearson: mean = +0.0010	std = 0.0650 
